<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="/Personal-Website-Project-/script/page.js"></script>
        <title> Personal Website Project</title>
        <link rel="stylesheet" href='/Personal-Website-Project-/css/home_page.css'>
        <link rel="stylesheet" href='/Personal-Website-Project-/css/about_page.css'>
        <link rel="stylesheet" href='/Personal-Website-Project-/css/friend._page.css'>
        <link rel="stylesheet" href='/Personal-Website-Project-/css/freetime_page.css'>
    </head>
    <body>
        <div id="navbar">
            <a href="#home_page">Home</a>
            <a href="#about_page">About</a>
            <a href="#friend_page">MyFriend</a>
            <a href="#freetime_page">Freetime</a>
        </div>
        <main id="fullpage">
            <section id="page_over">
                <p id="txt_over">OPEN HOUSE COMPUTER</p>
                <a href="#home_page" id="pushdown"><img src="/Personal-Website-Project-/picture/icon02.png"></a>
            </section>
<!----------------------------home_page---------------------------------------->
            <section id="home_page">
                <P id="txt_left">Website</P>
                <P id="txt_right">Personal</P>
            </section>

<!----------------------------about_page---------------------------------------->
            <section id="about_page">
                <img src="/Personal-Website-Project-/picture/2.png" width="750px">
                <div class="content_about">
                    <h1 id="head_about"><img src="/Personal-Website-Project-/picture/logo.png"></h1>
                    <p id=txt_about> JIRAPAT PIMJAN <br>Id Student 59030144 <br> I'm TangMo <br> I'm Study 
                        King Mongkut's Institute of Technology Ladkrabang </p>
                </div>
            </section>

<!----------------------------friend_page---------------------------------------->
            <section id="friend_page">
            <div class="contianer_1">
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/คุณานนต์.png">
                        <div class="container">
                                <h4><b>59030138</b></h4> 
                                <p>Khunanon Chantavichanuwong</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/น้ำ.png">
                        <div class="container">
                            <h4><b>59030139</b></h4> 
                            <p>Architect & Engineer</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/เต้.png">
                        <div class="container">
                            <h4><b>59030140</b></h4> 
                            <p>Jirapan Nulanan</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png.png">
                        <div class="container">
                            <h4><b>59030143</b></h4> 
                            <p>Architect & Engineer</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/โม.png">
                        <div class="container">
                            <h4><b>59030144</b></h4> 
                            <p>Jirapat Pimjan</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/นุ.png">
                        <div class="container">
                            <h4><b>John Doe</b></h4> 
                            <p>Architect & Engineer</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/พู่.png">
                        <div class="container">
                            <h4><b>59030144</b></h4> 
                            <p>Jirapat Pimjan</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/แฟร.png">
                        <div class="container">
                            <h4><b>59030144</b></h4> 
                            <p>Jirapat Pimjan</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/เฟริน.png">
                        <div class="container">
                            <h4><b>59030144</b></h4> 
                            <p>Jirapat Pimjan</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/ตุ่ย.png">
                        <div class="container">
                            <h4><b>59030144</b></h4> 
                            <p>Jirapat Pimjan</p> 
                        </div>
                    </div>
            </div>
            <!--con2-->
            <div class="contianer_1">
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/คุณานนต์.png">
                        <div class="container">
                                <h4><b>59030138</b></h4> 
                                <p>Khunanon Chantavichanuwong</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/น้ำ.png">
                        <div class="container">
                            <h4><b>59030139</b></h4> 
                            <p>Architect & Engineer</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/เต้.png">
                        <div class="container">
                            <h4><b>59030140</b></h4> 
                            <p>Jirapan Nulanan</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png.png">
                        <div class="container">
                            <h4><b>59030143</b></h4> 
                            <p>Architect & Engineer</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/โม.png">
                        <div class="container">
                            <h4><b>59030144</b></h4> 
                            <p>Jirapat Pimjan</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/นุ.png">
                        <div class="container">
                            <h4><b>John Doe</b></h4> 
                            <p>Architect & Engineer</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/พู่.png">
                        <div class="container">
                            <h4><b>59030144</b></h4> 
                            <p>Jirapat Pimjan</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/แฟร.png">
                        <div class="container">
                            <h4><b>59030144</b></h4> 
                            <p>Jirapat Pimjan</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/เฟริน.png">
                        <div class="container">
                            <h4><b>59030144</b></h4> 
                            <p>Jirapat Pimjan</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/ตุ่ย.png">
                        <div class="container">
                            <h4><b>59030144</b></h4> 
                            <p>Jirapat Pimjan</p> 
                        </div>
                    </div>
            </div>
            <!--con3-->
            <div class="contianer_1">
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/คุณานนต์.png">
                        <div class="container">
                                <h4><b>59030138</b></h4> 
                                <p>Khunanon Chantavichanuwong</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/น้ำ.png">
                        <div class="container">
                            <h4><b>59030139</b></h4> 
                            <p>Architect & Engineer</p> 
                        </div>
                    </div>
                    <div class="card_boss">
                        <img src="/Personal-Website-Project-/all pic/png/เต้.png">
                        <div class="container">
                            <h4><b>59030140</b></h4> 
                            <p>Jirapan Nulanan</p> 
                        </div>
                    </div>
                    
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
            </section>

<!----------------------------freetime_page---------------------------------------->
            <section id="freetime_page">
                <canvas id ="myClock" height="600" width="600">
                    Your browser doesn't support JavaScript or canvas
                </canvas>
                <div class="logo">
                    <button onclick="window.location.href='https://twitter.com/JP_TangMo'"><img src="/Personal-Website-Project-/picture/Twitter.png"></button>
                    <button onclick="window.location.href='https://www.facebook.com/tang.mo.92754'"><img src="/Personal-Website-Project-/picture/facebook.png"></button>
                    <button onclick="window.location.href='https://www.instagram.com/jirapat_mo/?hl=th'"><img src="/Personal-Website-Project-/picture/ig.png"></button>
                    <button onclick="window.location.href='https://www.pinterest.com/tangmo17412/'"><img src="/Personal-Website-Project-/picture/pinterest.png"></button>
                </div>
                <script src="/Personal-Website-Project-/script/clock.js"></script>
            </section>
        </main>
    </body>
</html>